.top {
  background-image: url("../../assets/images/main/main.png"),
    linear-gradient(#00000080, #00000080);
  background-blend-mode: saturation;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: right;
  padding-top: 130px;
  padding-bottom: 80px;
}

.top > h1 {
  margin-top: 0;
}

.top > h1 {
  color: white;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 11px;
}

.top > hgroup {
  font-size: 30px;
  font-weight: 700;
  line-height: 46.88px;
  text-align: center;
  color: white;
  margin-top: 0;
  margin-bottom: 70px;
}

.category {
  position: relative;
  width: 300px;
}

.category > button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 15px 38px;
  font-size: 20px;
  font-weight: 400;
  background: white;
  color: #999999;
  cursor: pointer;
  width: 100%;
}

.category > button:is(.active) {
  background: #fdb819;
  color: #000000;
}

.category > button:is(.active) > img {
  filter: unset;
}

.category:not(:first-of-type) {
  border-left: 1px solid #535353;
}

.category > button > img {
  filter: invert(62%) sepia(5%) saturate(9%) hue-rotate(348deg) brightness(98%)
    contrast(85%);
}

.cat_btn {
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  background: #ffffff;
  border: 5px solid #fdb819;
  padding: 10px 50px;
  margin-left: 30px;
  border-radius: 10px;
}

.cat_btn:hover {
  background: #fcf5b6;
}

.slider {
  margin-top: 79px;
  overflow: hidden;
}

.slider > .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider > .title > h2 {
  font-size: 30px;
  font-weight: 400;
  margin-top: 0;
}

.slider > .title > h2 > span {
  font-weight: 100;
}

.slider > .title > div {
  display: flex;
  align-items: center;
}

.slider_block {
  display: flex;
  transition: transform 0.5s ease;
  width: 200%;
}

.slider_block * {
  user-select: none;
}

.slider_block > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 42px;
  margin-bottom: 30px;
}

.slider_block > div > div > img {
  width: 100%;
  height: 100%;
}

.pages_block {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.pages_slide {
  width: 15px;
  height: 15px;
  background: #535353;
  cursor: pointer;
}

.pages_unslide {
  width: 15px;
  height: 15px;
  border: 1px solid #000000;
  background: #dfdfdf;
  cursor: pointer;
}

.slider_block > div > div {
  position: relative;
}

.slider_info {
  background: #000000b2;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  padding: 50px 30px;
}

.slider_info > div:first-of-type {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
}

.slider_info > div:last-of-type {
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
}

.slider_info > button {
  background: #fdb819;
  width: 90%;
  height: 40px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
  margin-top: auto;
}

.bot_category {
  margin-top: 79px;
  margin-bottom: 100px;
}

.bot_category > .title {
  font-size: 30px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 45px;
}

.bot_category > .title > span {
  font-weight: 100;
}

.category_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.block_category {
  background: #ffffff;
  display: grid;
  align-items: center;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 10px;
}

.cat_info > div:first-of-type {
  font-size: 19px;
  font-weight: 700;
  color: #929292;
  margin-bottom: 15px;
}

.cat_info > div:last-of-type {
  display: grid;
  gap: 10px;
}

.cat_info > div:last-of-type > div {
  color: #929292;
  cursor: pointer;
}

.cat_info {
  align-self: flex-start;
}

.block_category > img {
  width: 100%;
  margin-right: 5px;
}

.block_category > .link {
  color: #fdb819;
  font-size: 17px;
  font-weight: 700;
  grid-column: 2;
  gap: 5px;
  cursor: pointer;
}

.top_select {
  background: #d9d9d9;
  border: 1px solid #929292;
  overflow-y: auto;
  overflow-x: hidden;
  display: grid;
  position: absolute;
  z-index: 4;
  max-height: 350px;
  width: 100%;
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  transition: 500ms;
}

.top_select:is(.active) {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.top_select::-webkit-scrollbar {
  width: 8px;
}
.top_select::-webkit-scrollbar-track {
  background: transparent;
}
.top_select::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #313131;
}
.top_select::-webkit-scrollbar-thumb:hover {
  background: #5b5b5b;
}

.top_select > button {
  padding: 10px 20px;
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  text-align: start;
}

.top_select > button:hover {
  background: #efefef;
}

.top_select > button:not(:last-of-type) {
  border-bottom: 1px solid #929292;
}

@media screen and (max-width: 1030px) {
  .slider_block > div {
    gap: 20px;
  }

  .slider_info {
    padding: 30px 20px;
  }
}

@media screen and (max-width: 960px) {
  .top {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .top > div {
    flex-direction: column;
    align-items: center;
  }

  .top > div > button {
    margin-left: 0;
    width: 200px;
    margin-top: 20px;
  }

  .category {
    width: 60%;
  }

  .category:last-of-type {
    border: 0;
    border-top: 1px solid black;
  }
}

@media screen and (max-width: 960px) {
  .category_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 890px) {
  .slider_block > div {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .top {
    padding-top: 30px;
  }

  .top > hgroup {
    display: none;
  }

  .top > div {
    margin-top: 20px;
  }
}

@media screen and (max-width: 700px) {
  .category_list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 660px) {
  .top {
    padding-top: 30px;
  }

  .top > h1 {
    display: none;
  }

  .top > div {
    margin-top: 20px;
  }
}

@media screen and (max-width: 550px) {
  .slider > .title > div {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .category > button {
    font-size: 18px;
  }

  .category {
    width: 80%;
  }

  .top > div > button {
    width: 60%;
    margin-top: 20px;
    font-size: 19px;
  }
}

@media screen and (max-width: 375px) {
  .slider_info {
    padding: 20px 10px;
  }
}
