APP_PORT=5000

APP_ENV=DEV

MONGO_LINK=mongodb+srv://crave_u:TAWhyG0sgu8bHg4E@cluster0.pgarrbo.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=Qrmv1DT5oaKUcoTw2Zdztf0mXKQo9FJL84tXDS2p3714GqWA9znUP09Pd3e5