footer {
  background: #313131;
}

.footer_block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 50px;
  color: #ffffff;
  padding-top: 50px;
  padding-bottom: 40px;
}

.footer_block a {
  font-size: 15px;
  font-weight: 400;
  line-height: 23.44px;
}

.footer_block > a > img {
  width: 100%;
}

.footer_block > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  gap: 50px;
}

.f_title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.f_nav {
  text-wrap: nowrap;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media screen and (max-width: 1200px) {
  .footer_block {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
}

@media screen and (max-width: 1200px) {
  .footer_block > div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 540px) {
  .footer_block > div {
    justify-content: center;
    grid-template-columns: auto;
  }
}
